<html>
  <head>
    <title>Tosla Integration Page</title>
    <script src="index.js"></script>
  </head>
  <body>
    <iframe
      id="iframe"
      style="height:100%;width:100%;border-width:0px"
    ></iframe>
  </body>
</html>
